\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{cohen2004introduction}
\abx@aux@segm{0}{0}{cohen2004introduction}
\abx@aux@cite{babichSimpleDesignTips2020}
\abx@aux@segm{0}{0}{babichSimpleDesignTips2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Company \& the Problem}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{fanguyComprehensiveGuideDesign}
\abx@aux@segm{0}{0}{fanguyComprehensiveGuideDesign}
\abx@aux@cite{babichSimpleDesignTips2020}
\abx@aux@segm{0}{0}{babichSimpleDesignTips2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Knowit Initial Requirements}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{ssub:Knowit Initial Requirements}{{1.1.1}{3}{Knowit Initial Requirements}{subsubsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Demarcations}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sub:Demarcations}{{1.3}{4}{Demarcations}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chart over how data flows in the program}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:flow}{{1}{5}{Chart over how data flows in the program}{figure.1}{}}
\abx@aux@cite{ResponsiveWebDesign}
\abx@aux@segm{0}{0}{ResponsiveWebDesign}
\abx@aux@cite{vislyVisly}
\abx@aux@segm{0}{0}{vislyVisly}
\abx@aux@cite{facebookincReactJavaScriptLibrary}
\abx@aux@segm{0}{0}{facebookincReactJavaScriptLibrary}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Competitors}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Competitors}{{2.1}{6}{Competitors}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Webflow}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Visly}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{ssub:Visly}{{2.1.2}{6}{Visly}{subsubsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bravo}{6}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{ssub:Bravo}{{2.1.3}{6}{Bravo}{subsubsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Comparison}{6}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{ssub:Comparison}{{2.1.4}{6}{Comparison}{subsubsection.2.1.4}{}}
\abx@aux@cite{sketchDigitalDesignToolkit}
\abx@aux@segm{0}{0}{sketchDigitalDesignToolkit}
\abx@aux@cite{figmaFigmaCollaborativeInterface}
\abx@aux@segm{0}{0}{figmaFigmaCollaborativeInterface}
\abx@aux@cite{adobeAdobeXDFast}
\abx@aux@segm{0}{0}{adobeAdobeXDFast}
\abx@aux@cite{figmaFigma}
\abx@aux@segm{0}{0}{figmaFigma}
\abx@aux@cite{RepresentationalStateTransfer2021}
\abx@aux@segm{0}{0}{RepresentationalStateTransfer2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sub:Design}{{3.1}{7}{Design}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}UI Design Applications}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{ssub:Apps}{{3.1.1}{7}{UI Design Applications}{subsubsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Figma}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sub:Figma}{{3.1.2}{7}{Figma}{subsubsection.3.1.2}{}}
\abx@aux@cite{fieldingFieldingDissertationCHAPTER}
\abx@aux@segm{0}{0}{fieldingFieldingDissertationCHAPTER}
\abx@aux@cite{restfulapi.netWhatREST}
\abx@aux@segm{0}{0}{restfulapi.netWhatREST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Figma Components}{8}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{ssub:Figma Components}{{3.1.3}{8}{Figma Components}{subsubsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Figma Styles}{8}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{ssub:Styles}{{3.1.4}{8}{Figma Styles}{subsubsection.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Develop}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sub:Develop}{{3.2}{8}{Develop}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}REST API}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sub:REST API}{{3.2.1}{8}{REST API}{subsubsection.3.2.1}{}}
\abx@aux@cite{taivalsaari2008web}
\abx@aux@segm{0}{0}{taivalsaari2008web}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}JavaScript and TypeScript}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{ssub:JavaScript and TypeScript}{{3.2.2}{9}{JavaScript and TypeScript}{subsubsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Node.js}{9}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{ssub:Node}{{3.2.3}{9}{Node.js}{subsubsection.3.2.3}{}}
\abx@aux@cite{WebComponentsMDN}
\abx@aux@segm{0}{0}{WebComponentsMDN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Syntactically Awesome Style Sheets (SASS)}{10}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sub:sass}{{3.2.4}{10}{Syntactically Awesome Style Sheets (SASS)}{subsubsection.3.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.1}Variables}{10}{paragraph.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.2}Mixins}{10}{paragraph.3.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Web Components}{10}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sub:Web Components}{{3.2.5}{10}{Web Components}{subsubsection.3.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1}Custom Elements}{10}{paragraph.3.2.5.1}\protected@file@percent }
\newlabel{ssub:Custom Elements}{{3.2.5.1}{10}{Custom Elements}{paragraph.3.2.5.1}{}}
\abx@aux@cite{polymerLitElement}
\abx@aux@segm{0}{0}{polymerLitElement}
\abx@aux@cite{polymerPolymerProject}
\abx@aux@segm{0}{0}{polymerPolymerProject}
\abx@aux@cite{PackageManager2020}
\abx@aux@segm{0}{0}{PackageManager2020}
\abx@aux@cite{NpmNpmDocs}
\abx@aux@segm{0}{0}{NpmNpmDocs}
\abx@aux@cite{lewis2006usability}
\abx@aux@segm{0}{0}{lewis2006usability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2}Shadow DOM}{11}{paragraph.3.2.5.2}\protected@file@percent }
\newlabel{ssub:Shadow DOM}{{3.2.5.2}{11}{Shadow DOM}{paragraph.3.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.3}HTML Templates}{11}{paragraph.3.2.5.3}\protected@file@percent }
\newlabel{ssub:HMTL Templates}{{3.2.5.3}{11}{HTML Templates}{paragraph.3.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}LitElement}{11}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{ssub:LitElement}{{3.2.6}{11}{LitElement}{subsubsection.3.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribute}{11}{subsection.3.3}\protected@file@percent }
\newlabel{sub:Distribute}{{3.3}{11}{Distribute}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Package Manager}{11}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sub:Package Manager}{{3.3.1}{11}{Package Manager}{subsubsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Usability testing}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sub:User testing}{{3.4}{11}{Usability testing}{subsection.3.4}{}}
\abx@aux@cite{lazar2017research}
\abx@aux@segm{0}{0}{lazar2017research}
\abx@aux@cite{nielsen1994estimating}
\abx@aux@segm{0}{0}{nielsen1994estimating}
\abx@aux@cite{nielsen1994heuristic}
\abx@aux@segm{0}{0}{nielsen1994heuristic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A/B Testing}{12}{subsection.3.5}\protected@file@percent }
\newlabel{sub:A/B Testing}{{3.5}{12}{A/B Testing}{subsection.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Statistical analysis}{12}{subsection.3.6}\protected@file@percent }
\newlabel{sub:Statistical analysis}{{3.6}{12}{Statistical analysis}{subsection.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Workflow and Actions taken}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sub:workflow}{{4.1}{13}{Workflow and Actions taken}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Literature study}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sub:Literature study}{{4.2}{13}{Literature study}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Creating the tool}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sub:}{{4.3}{13}{Creating the tool}{subsection.4.3}{}}
\abx@aux@cite{PostmanCollaborationPlatform}
\abx@aux@segm{0}{0}{PostmanCollaborationPlatform}
\abx@aux@cite{VisualStudioCode}
\abx@aux@segm{0}{0}{VisualStudioCode}
\abx@aux@cite{ConvertJSONSwift}
\abx@aux@segm{0}{0}{ConvertJSONSwift}
\abx@aux@cite{ArrayPrototypeMap}
\abx@aux@segm{0}{0}{ArrayPrototypeMap}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Building the skeleton of the component}{14}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{ssub:building the skeleton of the component}{{4.3.1}{14}{Building the skeleton of the component}{subsubsection.4.3.1}{}}
\abx@aux@cite{galletta2013mastering}
\abx@aux@segm{0}{0}{galletta2013mastering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Styling the Component}{15}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{ssub:Styling the component}{{4.3.2}{15}{Styling the Component}{subsubsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Variables}{15}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{ssub:Variables}{{4.3.3}{15}{Variables}{subsubsection.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Userguide}{15}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{ssub:Userguide}{{4.3.4}{15}{Userguide}{subsubsection.4.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}semi-structured interviews}{15}{subsection.4.4}\protected@file@percent }
\newlabel{sub:inteviews}{{4.4}{15}{semi-structured interviews}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}user testing}{15}{subsection.4.5}\protected@file@percent }
\newlabel{sub:usertesting}{{4.5}{15}{user testing}{subsection.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} finalized prototype }{16}{subsection.4.6}\protected@file@percent }
\newlabel{sub:finalizingprototype}{{4.6}{16}{ finalized prototype }{subsection.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7} ab testing }{16}{subsection.4.7}\protected@file@percent }
\newlabel{sub:mabtesting}{{4.7}{16}{ ab testing }{subsection.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{18}{subsection.6.1}\protected@file@percent }
\newlabel{sub:Future Work}{{6.1}{18}{Future Work}{subsection.6.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cohen2004introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{babichSimpleDesignTips2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fanguyComprehensiveGuideDesign}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ResponsiveWebDesign}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vislyVisly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{facebookincReactJavaScriptLibrary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sketchDigitalDesignToolkit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{figmaFigmaCollaborativeInterface}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adobeAdobeXDFast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{figmaFigma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RepresentationalStateTransfer2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fieldingFieldingDissertationCHAPTER}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{restfulapi.netWhatREST}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taivalsaari2008web}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WebComponentsMDN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polymerLitElement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polymerPolymerProject}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PackageManager2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NpmNpmDocs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis2006usability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lazar2017research}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen1994estimating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen1994heuristic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PostmanCollaborationPlatform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VisualStudioCode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ConvertJSONSwift}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ArrayPrototypeMap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{galletta2013mastering}{none/global//global/global}
