\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{cohen2004introduction}
\abx@aux@segm{0}{0}{cohen2004introduction}
\abx@aux@cite{babichSimpleDesignTips2020}
\abx@aux@segm{0}{0}{babichSimpleDesignTips2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@cite{fanguyComprehensiveGuideDesign}
\abx@aux@segm{0}{0}{fanguyComprehensiveGuideDesign}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Company \& the Problem}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Knowit Initial Requirements}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{ssub:Knowit Initial Requirements}{{1.1.1}{4}{Knowit Initial Requirements}{subsubsection.1.1.1}{}}
\abx@aux@cite{babichSimpleDesignTips2020}
\abx@aux@segm{0}{0}{babichSimpleDesignTips2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sub:Objective}{{1.2}{5}{Objective}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Demarcations}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sub:Demarcations}{{1.3}{5}{Demarcations}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prototype data flow (?)}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Prototype data flow}{{2.1}{6}{Prototype data flow (?)}{subsection.2.1}{}}
\abx@aux@cite{ResponsiveWebDesign}
\abx@aux@segm{0}{0}{ResponsiveWebDesign}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for data flow in the system. \leavevmode {\color  {red}Bättre bild på g.}}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:flow}{{1}{7}{Flowchart for data flow in the system. \todo {Bättre bild på g.}}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Competitors}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sub:Competitors}{{2.2}{7}{Competitors}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Webflow}{7}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{facebookincReactJavaScriptLibrary}
\abx@aux@segm{0}{0}{facebookincReactJavaScriptLibrary}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of Webflows UI \leavevmode {\color  {red}Lägg till rätt referens för screenshots}}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:webflow}{{2}{8}{Screenshot of Webflows UI \todo {Lägg till rätt referens för screenshots}}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Visly}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ssub:Visly}{{2.2.2}{8}{Visly}{subsubsection.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Screenshot of Vislys UI \leavevmode {\color  {red}Lägg till rätt referens för screenshots}}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:visly}{{3}{8}{Screenshot of Vislys UI \todo {Lägg till rätt referens för screenshots}}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Competitors summery}{8}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{ssub:Comparison}{{2.2.3}{8}{Competitors summery}{subsubsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sub:Design}{{3.1}{9}{Design}{subsection.3.1}{}}
\abx@aux@cite{sketchDigitalDesignToolkit}
\abx@aux@segm{0}{0}{sketchDigitalDesignToolkit}
\abx@aux@cite{figmaFigmaCollaborativeInterface}
\abx@aux@segm{0}{0}{figmaFigmaCollaborativeInterface}
\abx@aux@cite{adobeAdobeXDFast}
\abx@aux@segm{0}{0}{adobeAdobeXDFast}
\abx@aux@cite{figmaFigma}
\abx@aux@segm{0}{0}{figmaFigma}
\abx@aux@cite{RepresentationalStateTransfer2021}
\abx@aux@segm{0}{0}{RepresentationalStateTransfer2021}
\abx@aux@cite{babichSimpleDesignTips2020}
\abx@aux@segm{0}{0}{babichSimpleDesignTips2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}UI Design Applications}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{ssub:Apps}{{3.1.1}{10}{UI Design Applications}{subsubsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Figma}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sub:Figma}{{3.1.2}{10}{Figma}{subsubsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Figma Components}{10}{paragraph.3.1.2.1}\protected@file@percent }
\newlabel{ssub:Figma Components}{{3.1.2.1}{10}{Figma Components}{paragraph.3.1.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figma component}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:images/cardComp}{{4}{10}{Figma component}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elements of a component}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:images/cardCompElements}{{5}{10}{Elements of a component}{figure.5}{}}
\abx@aux@cite{CSSIntroduction}
\abx@aux@segm{0}{0}{CSSIntroduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Figma Styles}{11}{paragraph.3.1.2.2}\protected@file@percent }
\newlabel{ssub:Styles}{{3.1.2.2}{11}{Figma Styles}{paragraph.3.1.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UI with blue color style}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:images/layoutBlue}{{6}{11}{UI with blue color style}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UI with green color style}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:images/layoutGreen}{{7}{11}{UI with green color style}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Develop}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sub:Develop}{{3.2}{11}{Develop}{subsection.3.2}{}}
\abx@aux@cite{taivalsaari2008web}
\abx@aux@segm{0}{0}{taivalsaari2008web}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}REST API}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sub:REST API}{{3.2.1}{12}{REST API}{subsubsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}JavaScript and TypeScript}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{ssub:JavaScript and TypeScript}{{3.2.2}{12}{JavaScript and TypeScript}{subsubsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Node.js}{13}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{ssub:Node}{{3.2.3}{13}{Node.js}{subsubsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Syntactically Awesome Style Sheets (SASS)}{13}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sub:sass}{{3.2.4}{13}{Syntactically Awesome Style Sheets (SASS)}{subsubsection.3.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.1}Variables}{13}{paragraph.3.2.4.1}\protected@file@percent }
\abx@aux@cite{WebComponentsMDN}
\abx@aux@segm{0}{0}{WebComponentsMDN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.2}Mixin and Include}{14}{paragraph.3.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Web Components}{14}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sub:Web Components}{{3.2.5}{14}{Web Components}{subsubsection.3.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1}Custom Elements}{14}{paragraph.3.2.5.1}\protected@file@percent }
\abx@aux@cite{polymerPolymerProject}
\abx@aux@segm{0}{0}{polymerPolymerProject}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2}Shadow DOM}{15}{paragraph.3.2.5.2}\protected@file@percent }
\newlabel{ssub:Shadow DOM}{{3.2.5.2}{15}{Shadow DOM}{paragraph.3.2.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Depiction of a shadow DOM attached to the main DOM}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:shadow}{{8}{15}{Depiction of a shadow DOM attached to the main DOM}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.3}HTML Templates}{15}{paragraph.3.2.5.3}\protected@file@percent }
\newlabel{ssub:HMTL Templates}{{3.2.5.3}{15}{HTML Templates}{paragraph.3.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}LitElement}{15}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{ssub:LitElement}{{3.2.6}{15}{LitElement}{subsubsection.3.2.6}{}}
\abx@aux@cite{NpmNpmDocs}
\abx@aux@segm{0}{0}{NpmNpmDocs}
\abx@aux@cite{lewis2006usability}
\abx@aux@segm{0}{0}{lewis2006usability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribute}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sub:Distribute}{{3.3}{16}{Distribute}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Package Manager}{16}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sub:Package Manager}{{3.3.1}{16}{Package Manager}{subsubsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Open Source}{16}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{ssub:Open Source}{{3.3.2}{16}{Open Source}{subsubsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing}{16}{subsection.3.4}\protected@file@percent }
\newlabel{sub:Testing}{{3.4}{16}{Testing}{subsection.3.4}{}}
\abx@aux@cite{lazar2017research}
\abx@aux@segm{0}{0}{lazar2017research}
\abx@aux@cite{lazar2017research}
\abx@aux@segm{0}{0}{lazar2017research}
\abx@aux@cite{lazar2017research}
\abx@aux@segm{0}{0}{lazar2017research}
\abx@aux@cite{wixon2003evaluating}
\abx@aux@segm{0}{0}{wixon2003evaluating}
\abx@aux@cite{wixon2003evaluating}
\abx@aux@segm{0}{0}{wixon2003evaluating}
\abx@aux@cite{virzi1992refining}
\abx@aux@segm{0}{0}{virzi1992refining}
\abx@aux@cite{nielsen1993mathematical}
\abx@aux@segm{0}{0}{nielsen1993mathematical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Usability testing}{17}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{ssub:User testing}{{3.4.1}{17}{Usability testing}{subsubsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Sufficient Amount of Test Users}{17}{paragraph.3.4.1.1}\protected@file@percent }
\newlabel{ssub:Sufficient Amount of Test Users}{{3.4.1.1}{17}{Sufficient Amount of Test Users}{paragraph.3.4.1.1}{}}
\abx@aux@cite{lazar2017research}
\abx@aux@segm{0}{0}{lazar2017research}
\abx@aux@cite{lazar2017research}
\abx@aux@segm{0}{0}{lazar2017research}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}A/B Testing}{18}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sub:A/B Testing}{{3.4.2}{18}{A/B Testing}{subsubsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Statistical Analysis}{18}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sub:Statistical analysis}{{3.4.3}{18}{Statistical Analysis}{subsubsection.3.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{18}{section.4}\protected@file@percent }
\abx@aux@cite{rombautsKarlRombautsFigmaSCSSGenerator2021}
\abx@aux@segm{0}{0}{rombautsKarlRombautsFigmaSCSSGenerator2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Research}{19}{subsection.4.1}\protected@file@percent }
\newlabel{sub:Initial Research}{{4.1}{19}{Initial Research}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creating the tool}{19}{subsection.4.2}\protected@file@percent }
\newlabel{sub:}{{4.2}{19}{Creating the tool}{subsection.4.2}{}}
\abx@aux@cite{figmaFigma}
\abx@aux@segm{0}{0}{figmaFigma}
\abx@aux@cite{PostmanCollaborationPlatform}
\abx@aux@segm{0}{0}{PostmanCollaborationPlatform}
\abx@aux@cite{VisualStudioCode}
\abx@aux@segm{0}{0}{VisualStudioCode}
\abx@aux@cite{ConvertJSONSwift}
\abx@aux@segm{0}{0}{ConvertJSONSwift}
\abx@aux@cite{ArrayPrototypeMap}
\abx@aux@segm{0}{0}{ArrayPrototypeMap}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Building the skeleton of the component}{20}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{ssub:building the skeleton of the component}{{4.2.1}{20}{Building the skeleton of the component}{subsubsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Styling the Component}{20}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{ssub:Styling the component}{{4.2.2}{20}{Styling the Component}{subsubsection.4.2.2}{}}
\abx@aux@cite{MITLicenseOpen}
\abx@aux@segm{0}{0}{MITLicenseOpen}
\abx@aux@cite{BuildSoftwareBetter}
\abx@aux@segm{0}{0}{BuildSoftwareBetter}
\abx@aux@cite{galletta2013mastering}
\abx@aux@segm{0}{0}{galletta2013mastering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Variables}{21}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{ssub:Variables}{{4.2.3}{21}{Variables}{subsubsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Open Source}{21}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{ssub:Open Source}{{4.2.4}{21}{Open Source}{subsubsection.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Userguide}{21}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{ssub:Userguide}{{4.2.5}{21}{Userguide}{subsubsection.4.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Semi-Structured Interviews}{21}{subsection.4.3}\protected@file@percent }
\newlabel{sub:inteviews}{{4.3}{21}{Semi-Structured Interviews}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Usability Testing}{22}{subsection.4.4}\protected@file@percent }
\newlabel{sub:usertesting}{{4.4}{22}{Usability Testing}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} A/B Testing }{22}{subsection.4.5}\protected@file@percent }
\newlabel{sub:ab-testing}{{4.5}{22}{ A/B Testing }{subsection.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prototype}{23}{subsection.5.1}\protected@file@percent }
\newlabel{sub:Prototype}{{5.1}{23}{Prototype}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initial interviews}{23}{subsection.5.2}\protected@file@percent }
\newlabel{sub:Initial interviews}{{5.2}{23}{Initial interviews}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User Testing}{23}{subsection.5.3}\protected@file@percent }
\newlabel{sub:User Testing}{{5.3}{23}{User Testing}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Iteration one}{23}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{ssub:Iteration one}{{5.3.1}{23}{Iteration one}{subsubsection.5.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Iteration two}{24}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{ssub:Iteration two}{{5.3.2}{24}{Iteration two}{subsubsection.5.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Prototype}{25}{subsection.6.1}\protected@file@percent }
\newlabel{sub:The Prototype}{{6.1}{25}{The Prototype}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interviews}{26}{subsection.6.2}\protected@file@percent }
\newlabel{sub:Interviews}{{6.2}{26}{Interviews}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Usability testing}{27}{subsection.6.3}\protected@file@percent }
\newlabel{sub:Usability testing}{{6.3}{27}{Usability testing}{subsection.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}A/B testing}{28}{subsection.6.4}\protected@file@percent }
\newlabel{sub:A/B testing}{{6.4}{28}{A/B testing}{subsection.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{29}{section.7}\protected@file@percent }
\newlabel{sub:conclusion}{{7}{29}{Conclusion}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{29}{section.8}\protected@file@percent }
\newlabel{sub:Future Work}{{8}{29}{Future Work}{section.8}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cohen2004introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{babichSimpleDesignTips2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fanguyComprehensiveGuideDesign}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ResponsiveWebDesign}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{facebookincReactJavaScriptLibrary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sketchDigitalDesignToolkit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{figmaFigmaCollaborativeInterface}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adobeAdobeXDFast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{figmaFigma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RepresentationalStateTransfer2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CSSIntroduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taivalsaari2008web}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WebComponentsMDN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polymerPolymerProject}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NpmNpmDocs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis2006usability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lazar2017research}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wixon2003evaluating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{virzi1992refining}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen1993mathematical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rombautsKarlRombautsFigmaSCSSGenerator2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PostmanCollaborationPlatform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VisualStudioCode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ConvertJSONSwift}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ArrayPrototypeMap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MITLicenseOpen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BuildSoftwareBetter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{galletta2013mastering}{none/global//global/global}
