[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Main.blg'
[88] biber-darwin:322> INFO - === Tue May 25, 2021, 01:16:55
[104] Biber.pm:415> INFO - Reading 'Main.bcf'
[197] Biber.pm:943> INFO - Found 28 citekeys in bib section 0
[210] Biber.pm:4256> INFO - Processing section 0
[211] Utils.pm:75> INFO - Globbing data source 'bibLibrary.bib'
[211] Utils.pm:91> INFO - Globbed data source 'bibLibrary.bib' to bibLibrary.bib
[221] Biber.pm:4455> INFO - Looking for bibtex format file 'bibLibrary.bib' for section 0
[226] bibtex.pm:1653> INFO - LaTeX decoding ...
[282] bibtex.pm:1471> INFO - Found BibTeX data source 'bibLibrary.bib'
[387] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[388] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[388] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[388] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[408] bbl.pm:652> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[417] bbl.pm:755> INFO - Output to Main.bbl
