[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Main.blg'
[84] biber-darwin:322> INFO - === Tue May 25, 2021, 10:54:55
[100] Biber.pm:415> INFO - Reading 'Main.bcf'
[195] Biber.pm:943> INFO - Found 29 citekeys in bib section 0
[208] Biber.pm:4256> INFO - Processing section 0
[208] Utils.pm:75> INFO - Globbing data source 'bibLibrary.bib'
[208] Utils.pm:91> INFO - Globbed data source 'bibLibrary.bib' to bibLibrary.bib
[219] Biber.pm:4455> INFO - Looking for bibtex format file 'bibLibrary.bib' for section 0
[221] bibtex.pm:1653> INFO - LaTeX decoding ...
[272] bibtex.pm:1471> INFO - Found BibTeX data source 'bibLibrary.bib'
[378] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[378] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[378] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[378] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[399] bbl.pm:652> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[408] bbl.pm:755> INFO - Output to Main.bbl
