\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}The Company \& the Problem}{4}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Knowit Initial Requirements}{4}{subsubsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Objective}{5}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Demarcations}{5}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{6}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Prototype data flow (?)}{6}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Competitors}{7}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Webflow}{7}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Visly}{8}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Competitors summery}{8}{subsubsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theory}{9}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Design}{9}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}UI Design Applications}{10}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Figma}{10}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.2.1}Figma Components}{10}{paragraph.3.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.2.2}Figma Styles}{11}{paragraph.3.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Develop}{11}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}REST API}{12}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}JavaScript and TypeScript}{12}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Node.js}{13}{subsubsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Syntactically Awesome Style Sheets (SASS)}{13}{subsubsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.4.1}Variables}{13}{paragraph.3.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.4.2}Mixin and Include}{14}{paragraph.3.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5}Web Components}{14}{subsubsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.5.1}Custom Elements}{14}{paragraph.3.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.5.2}Shadow DOM}{15}{paragraph.3.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.5.3}HTML Templates}{15}{paragraph.3.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6}LitElement}{15}{subsubsection.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Distribute}{16}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Package Manager}{16}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Open Source}{16}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Testing}{16}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Usability testing}{17}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.1}Sufficient Amount of Test Users}{17}{paragraph.3.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}A/B Testing}{18}{subsubsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Statistical Analysis}{18}{subsubsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Method}{19}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Initial Research}{19}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Creating the tool}{20}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Building the HTML for the component}{20}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Styling the Component}{21}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Variables}{21}{subsubsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Open Source}{21}{subsubsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5}Userguide}{21}{subsubsection.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Semi-Structured Interviews}{22}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Usability Testing}{22}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5} A/B Testing }{23}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Result}{23}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Prototype}{23}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Initial interviews}{23}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Usability Testing}{24}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Iteration one}{24}{subsubsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Iteration two}{24}{subsubsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Discussion}{25}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}The Prototype}{25}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Interviews}{26}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Usability testing}{27}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}A/B testing}{28}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{29}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Future Work}{29}{section.8}%
