[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Main.blg'
[107] biber-darwin:322> INFO - === Tue Jun  8, 2021, 14:06:43
[132] Biber.pm:415> INFO - Reading 'Main.bcf'
[246] Biber.pm:943> INFO - Found 29 citekeys in bib section 0
[263] Biber.pm:4256> INFO - Processing section 0
[264] Utils.pm:75> INFO - Globbing data source 'bibLibrary.bib'
[264] Utils.pm:91> INFO - Globbed data source 'bibLibrary.bib' to bibLibrary.bib
[279] Biber.pm:4455> INFO - Looking for bibtex format file 'bibLibrary.bib' for section 0
[283] bibtex.pm:1653> INFO - LaTeX decoding ...
[349] bibtex.pm:1471> INFO - Found BibTeX data source 'bibLibrary.bib'
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[480] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[480] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[507] bbl.pm:652> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[519] bbl.pm:755> INFO - Output to Main.bbl
