[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Main.blg'
[90] biber-darwin:322> INFO - === Thu Jul  8, 2021, 22:18:54
[110] Biber.pm:415> INFO - Reading 'Main.bcf'
[223] Biber.pm:943> INFO - Found 43 citekeys in bib section 0
[237] Biber.pm:4256> INFO - Processing section 0
[238] Utils.pm:75> INFO - Globbing data source 'bibLibrary.bib'
[238] Utils.pm:91> INFO - Globbed data source 'bibLibrary.bib' to bibLibrary.bib
[251] Biber.pm:4455> INFO - Looking for bibtex format file 'bibLibrary.bib' for section 0
[255] bibtex.pm:1653> INFO - LaTeX decoding ...
[337] bibtex.pm:1471> INFO - Found BibTeX data source 'bibLibrary.bib'
[399] Utils.pm:304> WARN - year field '11:00:16 +0200 +0200' in entry 'SketchVsFigma0200' is not an integer - this will probably not sort properly.
[521] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[521] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[521] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[521] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[557] bbl.pm:652> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[574] bbl.pm:755> INFO - Output to Main.bbl
[574] Biber.pm:128> INFO - WARNINGS: 1
