[1] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'Main.blg'
[147] biber-darwin:322> INFO - === Tue Apr 27, 2021, 14:56:12
[176] Biber.pm:415> INFO - Reading 'Main.bcf'
[341] Biber.pm:943> INFO - Found 27 citekeys in bib section 0
[363] Biber.pm:4256> INFO - Processing section 0
[364] Utils.pm:75> INFO - Globbing data source 'bibLibrary.bib'
[364] Utils.pm:91> INFO - Globbed data source 'bibLibrary.bib' to bibLibrary.bib
[385] Biber.pm:4455> INFO - Looking for bibtex format file 'bibLibrary.bib' for section 0
[390] bibtex.pm:1653> INFO - LaTeX decoding ...
[463] bibtex.pm:1471> INFO - Found BibTeX data source 'bibLibrary.bib'
[654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[654] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[654] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[689] bbl.pm:652> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[706] bbl.pm:755> INFO - Output to Main.bbl
