\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{cohen2004introduction}
\abx@aux@segm{0}{0}{cohen2004introduction}
\abx@aux@cite{babichSimpleDesignTips2020}
\abx@aux@segm{0}{0}{babichSimpleDesignTips2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgments}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\abx@aux@cite{fanguyComprehensiveGuideDesign}
\abx@aux@segm{0}{0}{fanguyComprehensiveGuideDesign}
\abx@aux@cite{babichSimpleDesignTips2020}
\abx@aux@segm{0}{0}{babichSimpleDesignTips2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Company \& the Problem}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Knowit Initial Requirements}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ssub:Knowit Initial Requirements}{{2.1.1}{3}{Knowit Initial Requirements}{subsubsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objective}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sub:Objective}{{2.2}{3}{Objective}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Demarcations}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sub:Demarcations}{{2.3}{4}{Demarcations}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}{section.3}\protected@file@percent }
\abx@aux@cite{ResponsiveWebDesign}
\abx@aux@segm{0}{0}{ResponsiveWebDesign}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chart over how data flows in the program}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:flow}{{1}{5}{Chart over how data flows in the program}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Competitors}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sub:Competitors}{{3.1}{5}{Competitors}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Webflow}{5}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{facebookincReactJavaScriptLibrary}
\abx@aux@segm{0}{0}{facebookincReactJavaScriptLibrary}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of Webflows UI \leavevmode {\color  {red}Lägg till rätt referens för screenshots}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:webflow}{{2}{6}{Screenshot of Webflows UI \todo {Lägg till rätt referens för screenshots}}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Visly}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{ssub:Visly}{{3.1.2}{6}{Visly}{subsubsection.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Screenshot of Vislys UI \leavevmode {\color  {red}Lägg till rätt referens för screenshots}}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:visly}{{3}{6}{Screenshot of Vislys UI \todo {Lägg till rätt referens för screenshots}}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Competitors summery}{6}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{ssub:Comparison}{{3.1.3}{6}{Competitors summery}{subsubsection.3.1.3}{}}
\abx@aux@cite{sketchDigitalDesignToolkit}
\abx@aux@segm{0}{0}{sketchDigitalDesignToolkit}
\abx@aux@cite{figmaFigmaCollaborativeInterface}
\abx@aux@segm{0}{0}{figmaFigmaCollaborativeInterface}
\abx@aux@cite{adobeAdobeXDFast}
\abx@aux@segm{0}{0}{adobeAdobeXDFast}
\abx@aux@cite{figmaFigma}
\abx@aux@segm{0}{0}{figmaFigma}
\abx@aux@cite{RepresentationalStateTransfer2021}
\abx@aux@segm{0}{0}{RepresentationalStateTransfer2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sub:Design}{{4.1}{7}{Design}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}UI Design Applications}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{ssub:Apps}{{4.1.1}{7}{UI Design Applications}{subsubsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Figma}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sub:Figma}{{4.1.2}{7}{Figma}{subsubsection.4.1.2}{}}
\abx@aux@cite{CSSIntroduction}
\abx@aux@segm{0}{0}{CSSIntroduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Figma Components}{8}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{ssub:Figma Components}{{4.1.3}{8}{Figma Components}{subsubsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Figma Styles}{8}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{ssub:Styles}{{4.1.4}{8}{Figma Styles}{subsubsection.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Develop}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sub:Develop}{{4.2}{8}{Develop}{subsection.4.2}{}}
\abx@aux@cite{fieldingFieldingDissertationCHAPTER}
\abx@aux@segm{0}{0}{fieldingFieldingDissertationCHAPTER}
\abx@aux@cite{restfulapi.netWhatREST}
\abx@aux@segm{0}{0}{restfulapi.netWhatREST}
\abx@aux@cite{WhatREST}
\abx@aux@segm{0}{0}{WhatREST}
\abx@aux@cite{taivalsaari2008web}
\abx@aux@segm{0}{0}{taivalsaari2008web}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}REST API}{9}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sub:REST API}{{4.2.1}{9}{REST API}{subsubsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}JavaScript and TypeScript}{9}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{ssub:JavaScript and TypeScript}{{4.2.2}{9}{JavaScript and TypeScript}{subsubsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Node.js}{10}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{ssub:Node}{{4.2.3}{10}{Node.js}{subsubsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Syntactically Awesome Style Sheets (SASS)}{10}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sub:sass}{{4.2.4}{10}{Syntactically Awesome Style Sheets (SASS)}{subsubsection.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1}Variables}{10}{paragraph.4.2.4.1}\protected@file@percent }
\abx@aux@cite{WebComponentsMDN}
\abx@aux@segm{0}{0}{WebComponentsMDN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2}Mixin and Include}{11}{paragraph.4.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Web Components}{11}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{sub:Web Components}{{4.2.5}{11}{Web Components}{subsubsection.4.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1}Custom Elements}{11}{paragraph.4.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.2}Shadow DOM}{11}{paragraph.4.2.5.2}\protected@file@percent }
\newlabel{ssub:Shadow DOM}{{4.2.5.2}{11}{Shadow DOM}{paragraph.4.2.5.2}{}}
\abx@aux@cite{polymerLitElement}
\abx@aux@segm{0}{0}{polymerLitElement}
\abx@aux@cite{polymerPolymerProject}
\abx@aux@segm{0}{0}{polymerPolymerProject}
\abx@aux@cite{PackageManager2020}
\abx@aux@segm{0}{0}{PackageManager2020}
\abx@aux@cite{NpmNpmDocs}
\abx@aux@segm{0}{0}{NpmNpmDocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.3}HTML Templates}{12}{paragraph.4.2.5.3}\protected@file@percent }
\newlabel{ssub:HMTL Templates}{{4.2.5.3}{12}{HTML Templates}{paragraph.4.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}LitElement}{12}{subsubsection.4.2.6}\protected@file@percent }
\newlabel{ssub:LitElement}{{4.2.6}{12}{LitElement}{subsubsection.4.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distribute}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sub:Distribute}{{4.3}{12}{Distribute}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Package Manager}{12}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sub:Package Manager}{{4.3.1}{12}{Package Manager}{subsubsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Open Source}{12}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{ssub:Open Source}{{4.3.2}{12}{Open Source}{subsubsection.4.3.2}{}}
\abx@aux@cite{lewis2006usability}
\abx@aux@segm{0}{0}{lewis2006usability}
\abx@aux@cite{wixon2003evaluating}
\abx@aux@segm{0}{0}{wixon2003evaluating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing}{13}{subsection.4.4}\protected@file@percent }
\newlabel{sub:Testing}{{4.4}{13}{Testing}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Usability testing}{13}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{ssub:User testing}{{4.4.1}{13}{Usability testing}{subsubsection.4.4.1}{}}
\abx@aux@cite{wixon2003evaluating}
\abx@aux@segm{0}{0}{wixon2003evaluating}
\abx@aux@cite{virzi1992refining}
\abx@aux@segm{0}{0}{virzi1992refining}
\abx@aux@cite{nielsen1993mathematical}
\abx@aux@segm{0}{0}{nielsen1993mathematical}
\abx@aux@cite{lazar2017research}
\abx@aux@segm{0}{0}{lazar2017research}
\abx@aux@cite{lazar2017research}
\abx@aux@segm{0}{0}{lazar2017research}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.1}Sufficient Amount of Test Users}{14}{paragraph.4.4.1.1}\protected@file@percent }
\newlabel{ssub:Sufficient Amount of Test Users}{{4.4.1.1}{14}{Sufficient Amount of Test Users}{paragraph.4.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}A/B Testing}{14}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sub:A/B Testing}{{4.4.2}{14}{A/B Testing}{subsubsection.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Statistical Analysis}{14}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sub:Statistical analysis}{{4.4.3}{14}{Statistical Analysis}{subsubsection.4.4.3}{}}
\abx@aux@cite{rombautsKarlRombautsFigmaSCSSGenerator2021}
\abx@aux@segm{0}{0}{rombautsKarlRombautsFigmaSCSSGenerator2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initial Research}{15}{subsection.5.1}\protected@file@percent }
\newlabel{sub:Initial Research}{{5.1}{15}{Initial Research}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creating the tool}{15}{subsection.5.2}\protected@file@percent }
\newlabel{sub:}{{5.2}{15}{Creating the tool}{subsection.5.2}{}}
\abx@aux@cite{figmaFigma}
\abx@aux@segm{0}{0}{figmaFigma}
\abx@aux@cite{PostmanCollaborationPlatform}
\abx@aux@segm{0}{0}{PostmanCollaborationPlatform}
\abx@aux@cite{VisualStudioCode}
\abx@aux@segm{0}{0}{VisualStudioCode}
\abx@aux@cite{ConvertJSONSwift}
\abx@aux@segm{0}{0}{ConvertJSONSwift}
\abx@aux@cite{ArrayPrototypeMap}
\abx@aux@segm{0}{0}{ArrayPrototypeMap}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Building the skeleton of the component}{16}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{ssub:building the skeleton of the component}{{5.2.1}{16}{Building the skeleton of the component}{subsubsection.5.2.1}{}}
\abx@aux@cite{MITLicenseOpen}
\abx@aux@segm{0}{0}{MITLicenseOpen}
\abx@aux@cite{BuildSoftwareBetter}
\abx@aux@segm{0}{0}{BuildSoftwareBetter}
\abx@aux@cite{galletta2013mastering}
\abx@aux@segm{0}{0}{galletta2013mastering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Styling the Component}{17}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{ssub:Styling the component}{{5.2.2}{17}{Styling the Component}{subsubsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Variables}{17}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{ssub:Variables}{{5.2.3}{17}{Variables}{subsubsection.5.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Open Source}{17}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{ssub:Open Source}{{5.2.4}{17}{Open Source}{subsubsection.5.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Userguide}{17}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{ssub:Userguide}{{5.2.5}{17}{Userguide}{subsubsection.5.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Semi-Structured Interviews}{17}{subsection.5.3}\protected@file@percent }
\newlabel{sub:inteviews}{{5.3}{17}{Semi-Structured Interviews}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Usability Testing}{18}{subsection.5.4}\protected@file@percent }
\newlabel{sub:usertesting}{{5.4}{18}{Usability Testing}{subsection.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5} A/B Testing }{18}{subsection.5.5}\protected@file@percent }
\newlabel{sub:ab-testing}{{5.5}{18}{ A/B Testing }{subsection.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prototype}{19}{subsection.6.1}\protected@file@percent }
\newlabel{sub:Prototype}{{6.1}{19}{Prototype}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Initial interviews}{19}{subsection.6.2}\protected@file@percent }
\newlabel{sub:Initial interviews}{{6.2}{19}{Initial interviews}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}User Testing}{20}{subsection.6.3}\protected@file@percent }
\newlabel{sub:User Testing}{{6.3}{20}{User Testing}{subsection.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Iteration one}{20}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{ssub:Iteration one}{{6.3.1}{20}{Iteration one}{subsubsection.6.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Iteration two}{20}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{ssub:Iteration two}{{6.3.2}{20}{Iteration two}{subsubsection.6.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Prototype}{21}{subsection.7.1}\protected@file@percent }
\newlabel{sub:The Prototype}{{7.1}{21}{The Prototype}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interviews}{22}{subsection.7.2}\protected@file@percent }
\newlabel{sub:Interviews}{{7.2}{22}{Interviews}{subsection.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Usability testing}{23}{subsection.7.3}\protected@file@percent }
\newlabel{sub:Usability testing}{{7.3}{23}{Usability testing}{subsection.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}A/B testing}{23}{subsection.7.4}\protected@file@percent }
\newlabel{sub:A/B testing}{{7.4}{23}{A/B testing}{subsection.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{25}{section.8}\protected@file@percent }
\newlabel{sub:conclusion}{{8}{25}{Conclusion}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{25}{section.9}\protected@file@percent }
\newlabel{sub:Future Work}{{9}{25}{Future Work}{section.9}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cohen2004introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{babichSimpleDesignTips2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fanguyComprehensiveGuideDesign}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ResponsiveWebDesign}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{facebookincReactJavaScriptLibrary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sketchDigitalDesignToolkit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{figmaFigmaCollaborativeInterface}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adobeAdobeXDFast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{figmaFigma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RepresentationalStateTransfer2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CSSIntroduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fieldingFieldingDissertationCHAPTER}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{restfulapi.netWhatREST}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatREST}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taivalsaari2008web}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WebComponentsMDN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polymerLitElement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polymerPolymerProject}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PackageManager2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NpmNpmDocs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis2006usability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wixon2003evaluating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{virzi1992refining}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen1993mathematical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lazar2017research}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rombautsKarlRombautsFigmaSCSSGenerator2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PostmanCollaborationPlatform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VisualStudioCode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ConvertJSONSwift}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ArrayPrototypeMap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MITLicenseOpen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BuildSoftwareBetter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{galletta2013mastering}{none/global//global/global}
