\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Company \& the Problem}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Knowit Initial Requirements}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Demarcations}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Background}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Prototype data flow}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Competitors}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Webflow}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Visly}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Competitors summary}{8}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Theory}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Design}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}UI Design Applications}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Figma}{10}{subsubsection.3.1.2}%
\contentsline {paragraph}{\numberline {3.1.2.1}Figma Components}{10}{paragraph.3.1.2.1}%
\contentsline {paragraph}{\numberline {3.1.2.2}Figma Styles}{10}{paragraph.3.1.2.2}%
\contentsline {subsection}{\numberline {3.2}Develop}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}REST API}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}JavaScript and TypeScript}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Node.js}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Syntactically Awesome Style Sheets (SASS)}{13}{subsubsection.3.2.4}%
\contentsline {paragraph}{\numberline {3.2.4.1}Variables}{13}{paragraph.3.2.4.1}%
\contentsline {paragraph}{\numberline {3.2.4.2}Mixin and Include}{14}{paragraph.3.2.4.2}%
\contentsline {subsubsection}{\numberline {3.2.5}Web Components}{14}{subsubsection.3.2.5}%
\contentsline {paragraph}{\numberline {3.2.5.1}Custom Elements}{14}{paragraph.3.2.5.1}%
\contentsline {paragraph}{\numberline {3.2.5.2}Shadow DOM}{15}{paragraph.3.2.5.2}%
\contentsline {paragraph}{\numberline {3.2.5.3}HTML Templates}{15}{paragraph.3.2.5.3}%
\contentsline {subsubsection}{\numberline {3.2.6}LitElement}{15}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Distribute}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Package Manager}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Open Source}{16}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Testing}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Usability testing}{17}{subsubsection.3.4.1}%
\contentsline {paragraph}{\numberline {3.4.1.1}Sufficient Amount of Test Users}{18}{paragraph.3.4.1.1}%
\contentsline {subsubsection}{\numberline {3.4.2}A/B Testing}{18}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Statistical Analysis}{21}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Method}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Initial Research}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Semi-Structured Interviews}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Prototype}{23}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Building the HTML for the component}{23}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Styling the Component}{24}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Variables}{24}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Open Source}{24}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}User guide}{24}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Usability Testing}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5} A/B Testing }{25}{subsection.4.5}%
\contentsline {section}{\numberline {5}Result}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Initial research}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Semi-Structured interviews}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Prototype}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Usability Testing}{28}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Iteration one}{28}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Iteration two}{29}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}A/B Testing}{30}{subsection.5.5}%
\contentsline {section}{\numberline {6}Discussion}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Prototype}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Interviews}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Usability testing}{32}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}A/B testing}{32}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{34}{section.7}%
\contentsline {section}{\numberline {8}Future Work}{34}{section.8}%
\contentsline {section}{Appendices}{41}{section*.12}%
