\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{cohen2004introduction}
\abx@aux@segm{0}{0}{cohen2004introduction}
\abx@aux@cite{babichSimpleDesignTips2020}
\abx@aux@segm{0}{0}{babichSimpleDesignTips2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{fanguyComprehensiveGuideDesign}
\abx@aux@segm{0}{0}{fanguyComprehensiveGuideDesign}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Company \& the Problem}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Knowit Initial Requirements}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{ssub:Knowit Initial Requirements}{{1.1.1}{3}{Knowit Initial Requirements}{subsubsection.1.1.1}{}}
\abx@aux@cite{babichSimpleDesignTips2020}
\abx@aux@segm{0}{0}{babichSimpleDesignTips2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sub:Objective}{{1.2}{4}{Objective}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Demarcations}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sub:Demarcations}{{1.3}{4}{Demarcations}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prototype data flow (?)}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Prototype data flow}{{2.1}{5}{Prototype data flow (?)}{subsection.2.1}{}}
\abx@aux@cite{ResponsiveWebDesign}
\abx@aux@segm{0}{0}{ResponsiveWebDesign}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for data flow in the system. \leavevmode {\color  {red}Bättre bild på g.}}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:flow}{{1}{6}{Flowchart for data flow in the system. \todo {Bättre bild på g.}}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Competitors}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sub:Competitors}{{2.2}{6}{Competitors}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Webflow}{6}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{facebookincReactJavaScriptLibrary}
\abx@aux@segm{0}{0}{facebookincReactJavaScriptLibrary}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of Webflows UI \leavevmode {\color  {red}Lägg till rätt referens för screenshots}}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:webflow}{{2}{7}{Screenshot of Webflows UI \todo {Lägg till rätt referens för screenshots}}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Visly}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ssub:Visly}{{2.2.2}{7}{Visly}{subsubsection.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Screenshot of Vislys UI \leavevmode {\color  {red}Lägg till rätt referens för screenshots}}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:visly}{{3}{7}{Screenshot of Vislys UI \todo {Lägg till rätt referens för screenshots}}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Competitors summery}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{ssub:Comparison}{{2.2.3}{7}{Competitors summery}{subsubsection.2.2.3}{}}
\abx@aux@cite{sketchDigitalDesignToolkit}
\abx@aux@segm{0}{0}{sketchDigitalDesignToolkit}
\abx@aux@cite{figmaFigmaCollaborativeInterface}
\abx@aux@segm{0}{0}{figmaFigmaCollaborativeInterface}
\abx@aux@cite{adobeAdobeXDFast}
\abx@aux@segm{0}{0}{adobeAdobeXDFast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sub:Design}{{3.1}{8}{Design}{subsection.3.1}{}}
\abx@aux@cite{figmaFigma}
\abx@aux@segm{0}{0}{figmaFigma}
\abx@aux@cite{RepresentationalStateTransfer2021}
\abx@aux@segm{0}{0}{RepresentationalStateTransfer2021}
\abx@aux@cite{CSSIntroduction}
\abx@aux@segm{0}{0}{CSSIntroduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}UI Design Applications}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{ssub:Apps}{{3.1.1}{9}{UI Design Applications}{subsubsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Figma}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sub:Figma}{{3.1.2}{9}{Figma}{subsubsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Figma Components}{9}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{ssub:Figma Components}{{3.1.3}{9}{Figma Components}{subsubsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Figma Styles}{9}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{ssub:Styles}{{3.1.4}{9}{Figma Styles}{subsubsection.3.1.4}{}}
\abx@aux@cite{fieldingFieldingDissertationCHAPTER}
\abx@aux@segm{0}{0}{fieldingFieldingDissertationCHAPTER}
\abx@aux@cite{restfulapi.netWhatREST}
\abx@aux@segm{0}{0}{restfulapi.netWhatREST}
\abx@aux@cite{WhatREST}
\abx@aux@segm{0}{0}{WhatREST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Develop}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sub:Develop}{{3.2}{10}{Develop}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}REST API}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sub:REST API}{{3.2.1}{10}{REST API}{subsubsection.3.2.1}{}}
\abx@aux@cite{taivalsaari2008web}
\abx@aux@segm{0}{0}{taivalsaari2008web}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}JavaScript and TypeScript}{11}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{ssub:JavaScript and TypeScript}{{3.2.2}{11}{JavaScript and TypeScript}{subsubsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Node.js}{11}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{ssub:Node}{{3.2.3}{11}{Node.js}{subsubsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Syntactically Awesome Style Sheets (SASS)}{11}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sub:sass}{{3.2.4}{11}{Syntactically Awesome Style Sheets (SASS)}{subsubsection.3.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.1}Variables}{11}{paragraph.3.2.4.1}\protected@file@percent }
\abx@aux@cite{WebComponentsMDN}
\abx@aux@segm{0}{0}{WebComponentsMDN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.2}Mixin and Include}{12}{paragraph.3.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Web Components}{12}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sub:Web Components}{{3.2.5}{12}{Web Components}{subsubsection.3.2.5}{}}
\abx@aux@cite{polymerLitElement}
\abx@aux@segm{0}{0}{polymerLitElement}
\abx@aux@cite{polymerPolymerProject}
\abx@aux@segm{0}{0}{polymerPolymerProject}
\abx@aux@cite{PackageManager2020}
\abx@aux@segm{0}{0}{PackageManager2020}
\abx@aux@cite{NpmNpmDocs}
\abx@aux@segm{0}{0}{NpmNpmDocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1}Custom Elements}{13}{paragraph.3.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2}Shadow DOM}{13}{paragraph.3.2.5.2}\protected@file@percent }
\newlabel{ssub:Shadow DOM}{{3.2.5.2}{13}{Shadow DOM}{paragraph.3.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.3}HTML Templates}{13}{paragraph.3.2.5.3}\protected@file@percent }
\newlabel{ssub:HMTL Templates}{{3.2.5.3}{13}{HTML Templates}{paragraph.3.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}LitElement}{13}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{ssub:LitElement}{{3.2.6}{13}{LitElement}{subsubsection.3.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribute}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sub:Distribute}{{3.3}{13}{Distribute}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Package Manager}{13}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sub:Package Manager}{{3.3.1}{13}{Package Manager}{subsubsection.3.3.1}{}}
\abx@aux@cite{lewis2006usability}
\abx@aux@segm{0}{0}{lewis2006usability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Open Source}{14}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{ssub:Open Source}{{3.3.2}{14}{Open Source}{subsubsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing}{14}{subsection.3.4}\protected@file@percent }
\newlabel{sub:Testing}{{3.4}{14}{Testing}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Usability testing}{14}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{ssub:User testing}{{3.4.1}{14}{Usability testing}{subsubsection.3.4.1}{}}
\abx@aux@cite{wixon2003evaluating}
\abx@aux@segm{0}{0}{wixon2003evaluating}
\abx@aux@cite{wixon2003evaluating}
\abx@aux@segm{0}{0}{wixon2003evaluating}
\abx@aux@cite{virzi1992refining}
\abx@aux@segm{0}{0}{virzi1992refining}
\abx@aux@cite{nielsen1993mathematical}
\abx@aux@segm{0}{0}{nielsen1993mathematical}
\abx@aux@cite{lazar2017research}
\abx@aux@segm{0}{0}{lazar2017research}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Sufficient Amount of Test Users}{15}{paragraph.3.4.1.1}\protected@file@percent }
\newlabel{ssub:Sufficient Amount of Test Users}{{3.4.1.1}{15}{Sufficient Amount of Test Users}{paragraph.3.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}A/B Testing}{15}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sub:A/B Testing}{{3.4.2}{15}{A/B Testing}{subsubsection.3.4.2}{}}
\abx@aux@cite{lazar2017research}
\abx@aux@segm{0}{0}{lazar2017research}
\abx@aux@cite{rombautsKarlRombautsFigmaSCSSGenerator2021}
\abx@aux@segm{0}{0}{rombautsKarlRombautsFigmaSCSSGenerator2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Statistical Analysis}{16}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sub:Statistical analysis}{{3.4.3}{16}{Statistical Analysis}{subsubsection.3.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Research}{16}{subsection.4.1}\protected@file@percent }
\newlabel{sub:Initial Research}{{4.1}{16}{Initial Research}{subsection.4.1}{}}
\abx@aux@cite{figmaFigma}
\abx@aux@segm{0}{0}{figmaFigma}
\abx@aux@cite{PostmanCollaborationPlatform}
\abx@aux@segm{0}{0}{PostmanCollaborationPlatform}
\abx@aux@cite{VisualStudioCode}
\abx@aux@segm{0}{0}{VisualStudioCode}
\abx@aux@cite{ConvertJSONSwift}
\abx@aux@segm{0}{0}{ConvertJSONSwift}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creating the tool}{17}{subsection.4.2}\protected@file@percent }
\newlabel{sub:}{{4.2}{17}{Creating the tool}{subsection.4.2}{}}
\abx@aux@cite{ArrayPrototypeMap}
\abx@aux@segm{0}{0}{ArrayPrototypeMap}
\abx@aux@cite{MITLicenseOpen}
\abx@aux@segm{0}{0}{MITLicenseOpen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Building the skeleton of the component}{18}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{ssub:building the skeleton of the component}{{4.2.1}{18}{Building the skeleton of the component}{subsubsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Styling the Component}{18}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{ssub:Styling the component}{{4.2.2}{18}{Styling the Component}{subsubsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Variables}{18}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{ssub:Variables}{{4.2.3}{18}{Variables}{subsubsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Open Source}{18}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{ssub:Open Source}{{4.2.4}{18}{Open Source}{subsubsection.4.2.4}{}}
\abx@aux@cite{BuildSoftwareBetter}
\abx@aux@segm{0}{0}{BuildSoftwareBetter}
\abx@aux@cite{galletta2013mastering}
\abx@aux@segm{0}{0}{galletta2013mastering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Userguide}{19}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{ssub:Userguide}{{4.2.5}{19}{Userguide}{subsubsection.4.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Semi-Structured Interviews}{19}{subsection.4.3}\protected@file@percent }
\newlabel{sub:inteviews}{{4.3}{19}{Semi-Structured Interviews}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Usability Testing}{19}{subsection.4.4}\protected@file@percent }
\newlabel{sub:usertesting}{{4.4}{19}{Usability Testing}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} A/B Testing }{20}{subsection.4.5}\protected@file@percent }
\newlabel{sub:ab-testing}{{4.5}{20}{ A/B Testing }{subsection.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prototype}{20}{subsection.5.1}\protected@file@percent }
\newlabel{sub:Prototype}{{5.1}{20}{Prototype}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initial interviews}{21}{subsection.5.2}\protected@file@percent }
\newlabel{sub:Initial interviews}{{5.2}{21}{Initial interviews}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User Testing}{21}{subsection.5.3}\protected@file@percent }
\newlabel{sub:User Testing}{{5.3}{21}{User Testing}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Iteration one}{21}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{ssub:Iteration one}{{5.3.1}{21}{Iteration one}{subsubsection.5.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Iteration two}{22}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{ssub:Iteration two}{{5.3.2}{22}{Iteration two}{subsubsection.5.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Prototype}{23}{subsection.6.1}\protected@file@percent }
\newlabel{sub:The Prototype}{{6.1}{23}{The Prototype}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interviews}{23}{subsection.6.2}\protected@file@percent }
\newlabel{sub:Interviews}{{6.2}{23}{Interviews}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Usability testing}{24}{subsection.6.3}\protected@file@percent }
\newlabel{sub:Usability testing}{{6.3}{24}{Usability testing}{subsection.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}A/B testing}{25}{subsection.6.4}\protected@file@percent }
\newlabel{sub:A/B testing}{{6.4}{25}{A/B testing}{subsection.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}\protected@file@percent }
\newlabel{sub:conclusion}{{7}{26}{Conclusion}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{26}{section.8}\protected@file@percent }
\newlabel{sub:Future Work}{{8}{26}{Future Work}{section.8}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cohen2004introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{babichSimpleDesignTips2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fanguyComprehensiveGuideDesign}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ResponsiveWebDesign}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{facebookincReactJavaScriptLibrary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sketchDigitalDesignToolkit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{figmaFigmaCollaborativeInterface}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adobeAdobeXDFast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{figmaFigma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RepresentationalStateTransfer2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CSSIntroduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fieldingFieldingDissertationCHAPTER}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{restfulapi.netWhatREST}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatREST}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taivalsaari2008web}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WebComponentsMDN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polymerLitElement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polymerPolymerProject}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PackageManager2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NpmNpmDocs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis2006usability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wixon2003evaluating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{virzi1992refining}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen1993mathematical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lazar2017research}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rombautsKarlRombautsFigmaSCSSGenerator2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PostmanCollaborationPlatform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VisualStudioCode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ConvertJSONSwift}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ArrayPrototypeMap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MITLicenseOpen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BuildSoftwareBetter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{galletta2013mastering}{none/global//global/global}
