\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{WWW?\glossentry{www}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SVG?\glossentry{svg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{10}
